:root {
    font-size: 10px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: #fafafa;
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

.heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    padding: 3.5rem 0;
    color: #1a1a1a;
}

.heading span{
    display: block;
    font-size: 4.2rem;
    font-weight: 700;

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    /* Conpesate for excwss margin on outer gallery flex items */
    margin: -1rem -1rem;
}

.gallery-item {
    /*Minimum width of 24rem and grow to fit available space*/
    flex: 1 0 24rem;
    /*Margin value should be gald of grid-gap value as margins on flex items don't collapse*/
    margin: 1rem;
    box-shadow: 0.5rem 0.6rem 0.6rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.gallery-image {
    display: block;
    width: 100%;
    height: 40%;
    object-fit: cover;
    transition: transform 400ms ease-out;
}

.gallery-image:hover {
    transform: scale(1.15);
}

img {
    position: relative;
    top: 17px;
}